shadow = true;
shadow-radius = 25;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-red = 0.1;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    "name = 'stalonetray'",
    "name = 'Notification'",
    "name = 'VirtualBox'",
    "class_g = 'Bspwm'",
    "class_i = 'presel_feedback'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_i = 'POWERPNT.EXE'",
    "class_i = 'WINWORD.EXE'",
    "class_i = 'Meteo'"
];

shadow-ignore-shaped = false;
#inactive-opacity = 0.95;
#active-opacity = 0.95;
inactive-opacity = 1.0;
active-opacity = 1.0;

frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "10:class_g = 'Bspwm'",
    "10:class_i = 'presel_feedback'",
];

blur-kern = "11x11gaussian";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-no-stencil = true;

wintypes :
{
    popup_menu =
    {
        opacity = .9;
    };
        dropdown_menu =
    {
        opacity = .9;
    };
        dnd =
    {
        shadow = false;
    };
        dock =
    {
        shadow = false;
    };
        tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
};


blur-background = true;
blur-strength = 50
blur-size = 50
inactive-dim-fixed = true;
blur-background-frame = true;
blur-background-fixed = true;
no-fading-openclose = false;
use-ewmh-active-win = true;
